{
  "name": "clock-filter",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.yourname.clockfilter",
    "productName": "Clock Filter",
    "mac": {
      "target": "dmg",
      "icon": "icon/AppIcon.icns"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5napy/clock-filter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5napy/clock-filter/issues"
  },
  "homepage": "https://github.com/5napy/clock-filter#readme",
  "description": "Attendance clock filter app",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1"
  }
}
